<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="openQQ"
        android:onClick="openQQ"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openWeiXin"
        android:text="openWeiXin"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="openLocalMain"
        android:onClick="openMain"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="openLocalLogin"
        android:onClick="openLogin"
        />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/webview_height">
    </WebView>

    <WebView
        android:id="@+id/main_webview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/webview_height">
    </WebView>

    <WebView
        android:id="@+id/login_webview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/webview_height">
    </WebView>



</LinearLayout>